{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "pgconn": "Host=cipg01;Database=cp_intern129_task;Username=postgres;Password=123456"
  },
  "AllowedHosts": "*"
}
